.. rsxdwstreaming documentation master file, created by
   sphinx-quickstart on Wed Mar 31 18:36:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the rsxdwstreaming Python Documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   revision_history.rst
   getting_started.rst
   examples.rst
   rs_descriptor_words.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
